APP_ENV=development
MERCHANT_ID=your-merchant-id
API_KEY=your-api-key
API_SECRET=your-api-secret
API_ENDPOINT=https://payment.preprod.direct.worldline-solutions.com
HOSTED_CHECKOUT_REDIRECT_URL=your-hosted-checkout-redirect-url